{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "1.1.0",
	"updateCheck": "https://github.com/charc0al/HM3_BankerPistol/releases/latest/download/updates.json",
	"id": "Charc0al.BankerPistolDeluxe",
	"name": "Banker Pistol Deluxe",
	"description": "Banker Pistol, but actually good",
	"authors": ["Charc0al"],
	"frameworkVersion": "2.33.26",
	"contentFolders": ["content/deluxe"],
	"options": [
		{
			"name": "More Blood",
			"tooltip": "Adds more blood splatter to the Banker pistol",
			"group": "Other",
			"type": "checkbox",
			"enabledByDefault": true,
			"contentFolders": ["content/blood"]
		},
		{
			"group": "Name Override",
			"name": "None",
			"tooltip": "No changes to the name",
			"type": "select",
			"enabledByDefault": true
		},
		{
			"group": "Name Override",
			"name": "Walther P99 Covert",
			"tooltip": "Change the name to Walther P99 Covert",
			"type": "select",
			"localisationOverrides": {
				"006986A5A3F98191": {
					"english": {
						"976265004": "Walther P99 Covert",
						"1873169790": "Classic black Walther P99 with attached suppressor. 12-round magazine capacity."
					}
				}
			}
		},
		{
			"group": "Name Override",
			"name": "007 Pistol Silenced",
			"tooltip": "Change the name to 007 Pistol Silenced",
			"type": "select",
			"localisationOverrides": {
				"006986A5A3F98191": {
					"english": {
						"976265004": "007 Pistol Silenced",
						"1873169790": "James Bond's P99"
					}
				}
			}
		},
		{
			"group": "Name Override",
			"name": "The Wanker Pistol",
			"tooltip": "See name",
			"type": "select",
			"localisationOverrides": {
				"006986A5A3F98191": {
					"english": {
						"976265004": "The Wanker Pistol",
						"1873169790": "A P99 pistol for a banker, who is also a wanker."
					}
				}
			}
		}
	]
}
